quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create


mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.requests.auto.offset.reset=earliest